{
	// enable context menu for .v, .vh, .sv, .svh
	"context_menu": true,

	// template settings e.g) [ "type", "file-path" ]
	"templates": [
		[ "Default", "example" ]
	],

	// header description file path - {DATE}, {FILE}, {YEAR}, {TIME} will be replaced
	"header": "example",

	// default prefix for a instance name
	"inst_prefix": "inst_",

	// for a testbench
	"reset": "rstb",			// default reset name
	"clock": "clk",			// default clock name
	"wave_type": "fsdb",		// type of waveform, one of "fsdb", "vpd", "shm"

	// log view summary panel
	"log_panel": true,		// show log view summary panel
	"error_only": false		// display only errors in the summary panel
}
